REACT_APP_API_KEY=AIzaSyDXywsVqXGnWdgwd57nXwAMHMDMoSlWOIw
REACT_APP_AUTH_DOMAIN=zennotes-15461.firebaseapp.com
REACT_APP_MESSAGING_SENDER_ID=832265760573
REACT_APP_APP_ID=1:832265760573:web:3278c2772079ed46cf9f54
REACT_APP_MEASUREMENT_ID=G-3XEKHXQ23B